# lyh-security

./: .gitignore  pom.xml
lyh-security-app/: pom.xml
lyh-security-browser/: pom.xml
lyh-security-browser/src/main/java/com/lyh/security/browser/config/: SecurityBeanConfig.java  SecurityConfig.java  SecurityConfigBak.java
lyh-security-browser/src/main/java/com/lyh/security/browser/controller/: SecurityController.java
lyh-security-browser/src/main/java/com/lyh/security/browser/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
lyh-security-browser/src/main/java/com/lyh/security/browser/session/: AbstractSessionStrategy.java  LyhExpiredSessionStrategy.java  LyhInvalidSessionStrategy.java
lyh-security-browser/src/main/java/com/lyh/security/browser/support/: SocialUserInfo.java
lyh-security-browser/src/main/java/com/lyh/security/config/: SecurityBeanConfig.java  SecurityConfig.java
lyh-security-browser/src/main/java/com/lyh/security/controller/: SecurityController.java
lyh-security-browser/src/main/java/com/lyh/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
lyh-security-browser/src/main/java/com/lyh/security/service/: CustomUserDetailsService.java  CustomuserDetailsService.java
lyh-security-browser/src/main/java/com/lyh/security/session/: AbstractSessionStrategy.java  LyhExpiredSessionStrategy.java  LyhInvalidSessionStrategy.java
lyh-security-browser/src/main/java/com/lyh/security/support/: SimpleResponse.java  SocialUserInfo.java
lyh-security-browser/src/main/resources/resources/: login-signIn.html  login.html  lyh-banding.html  lyh-signUp.html  session-invalid.html
lyh-security-core/: pom.xml
lyh-security-core/src/main/java/com/lyh/security/core/authentication/: AbstractChannelSecurityConfig.java
lyh-security-core/src/main/java/com/lyh/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
lyh-security-core/src/main/java/com/lyh/security/core/config/: SecurityCoreConfig.java
lyh-security-core/src/main/java/com/lyh/security/core/constant/: SecurityConstants.java
lyh-security-core/src/main/java/com/lyh/security/core/enums/: LoginResponseType.java  ResultEnum.java
lyh-security-core/src/main/java/com/lyh/security/core/pojo/: SocialUserInfo.java
lyh-security-core/src/main/java/com/lyh/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
lyh-security-core/src/main/java/com/lyh/security/core/social/: LyhConnectView.java  LyhConnectionStatusView.java  LyhSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
lyh-security-core/src/main/java/com/lyh/security/core/social/configutils/: SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
lyh-security-core/src/main/java/com/lyh/security/core/support/: SimpleResponse.java
lyh-security-core/src/main/java/com/lyh/security/core/utils/: ResultVOUtil.java
lyh-security-core/src/main/java/com/lyh/security/core/validate/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeFilterBak.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
lyh-security-core/src/main/java/com/lyh/security/core/validate/code/: ValidateCodeRepository.java
lyh-security-core/src/main/java/com/lyh/security/core/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
lyh-security-core/src/main/java/com/lyh/security/core/validate/impl/: AbstractValidateCodeProcessor.java
lyh-security-core/src/main/java/com/lyh/security/core/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
lyh-security-core/src/main/java/com/lyh/security/core/vo/: ResultVO.java
lyh-security-demo/: pom.xml
lyh-security-demo/src/main/java/com/lyh/: DemoApplication.java
lyh-security-demo/src/main/java/com/lyh/aspect/: TimeAspect.java
lyh-security-demo/src/main/java/com/lyh/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
lyh-security-demo/src/main/java/com/lyh/code/: DemoImageCodeGenerator.java
lyh-security-demo/src/main/java/com/lyh/config/: RedisClusterConfig.java  SwaggerConfig.java  WebConfig.java
lyh-security-demo/src/main/java/com/lyh/controller/: ControllerExceptionHandler.java  FileController.java  TestController.java  UserController.java
lyh-security-demo/src/main/java/com/lyh/dto/: FileInfo.java  User.java  UserQueryCondition.java
lyh-security-demo/src/main/java/com/lyh/exception/: UserNotExistException.java
lyh-security-demo/src/main/java/com/lyh/filter/: TimeFilter.java
lyh-security-demo/src/main/java/com/lyh/interceptor/: TimeInterceptor.java
lyh-security-demo/src/main/java/com/lyh/security/: CustomUserDetailsService.java  DemoConnectionSignUp.java
lyh-security-demo/src/main/java/com/lyh/security/browser/: CustomUserDetailsService.java  DemoConnectionSignUp.java
lyh-security-demo/src/main/java/com/lyh/service/: HelloService.java
lyh-security-demo/src/main/java/com/lyh/service/impl/: HelloServiceImpl.java
lyh-security-demo/src/main/java/com/lyh/validator/: MyConstraint.java  MyConstraintValidator.java
lyh-security-demo/src/main/java/com/lyh/wiremock/: MockServer.java
lyh-security-demo/src/main/resources/: application.properties
lyh-security-demo/src/main/resources/error/: 404.html  500.html
lyh-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
lyh-security-demo/src/test/java/com/lyh/web/controller/: UserControllerTest.java
(+35 files in other folders)
