
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url=.url = jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.url = jdbc:mysql://112.124.28.185:3306/security?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT 
spring.datasource.username = root
spring.datasource.password = 123456


################## redis 配置 ##################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host= 112.124.28.185
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


#############################################

# 自定义登录页
#lyh.security.browserProperties.loginPage = /demo-signIn.html
#lyh.security.browserProperties.loginResponseType = REDIRECT

#lyh.security.codeProperties.image.length = 6
#lyh.security.codeProperties.image.width = 100
#lyh.security.codeProperties.image.url= /user/*, /user

lyh.security.browserProperties.signUpUrl = /demo-signUp.html

lyh.security.social.qq.app-id = 100550231
lyh.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
lyh.security.social.qq.providerId = callback.do
lyh.security.social.filterProcessesUrl = /qqLogin


lyh.security.social.weixin.app-id=
lyh.security.social.weixin.app-secret=


#####################################
server.port = 80

#server.servlet.session.timeout = 600
#
#security.oauth2.client.client-id=lyh
#security.oauth2.client.client-secret=lyhSecret
##
### 可以在这里简单的指定一个或多个redirect-uri，但真实项目中不会这样做，而是将其放在数据库里
### 大家可以好好想想为什么资源服务器非要我们指定redirect-uri呢？
#security.oauth2.client.registered-redirect-uri= http://example.com